# QG-monitor

pmp/: pom.xml
pmp/alert-service/: pom.xml
pmp/alert-service/src/main/java/com/qg/alert/controller/: AlertRuleController.java  NotificationController.java  ResponsibilityController.java
pmp/alert-service/src/main/java/com/qg/alert/mapper/: AlertRuleMapper.java  NotificationMapper.java  ResponsibilityMapper.java
pmp/alert-service/src/main/java/com/qg/alert/monitor/: ResponsibilityMonitor.java
pmp/alert-service/src/main/java/com/qg/alert/service/: AlertRuleService.java  NotificationService.java  ResponsibilityService.java
pmp/alert-service/src/main/java/com/qg/alert/websocket/: UnifiedWebSocketHandler.java
pmp/alert-service/src/main/resources/: application.yaml  bootstrap.yaml
pmp/backend-service/: pom.xml
pmp/backend-service/src/main/java/com/qg/backend/: BackendServiceApplication.java
pmp/backend-service/src/main/java/com/qg/backend/aggregator/: BackendErrorAggregator.java
pmp/backend-service/src/main/java/com/qg/backend/controller/: BackendController.java  ModuleController.java
pmp/backend-service/src/main/java/com/qg/backend/handler/: MapHandler.java
pmp/backend-service/src/main/java/com/qg/backend/mapper/: BackendErrorMapper.java  BackendLogMapper.java  BackendPerformanceMapper.java  MethodInvocationMapper.java  ModuleMapper.java
pmp/backend-service/src/main/java/com/qg/backend/repository/: BackendErrorFatherRepository.java  BackendErrorRepository.java  BackendLogRepository.java  MethodInvocationRepository.java
pmp/backend-service/src/main/java/com/qg/backend/service/: BackendErrorService.java  BackendLogService.java  BackendPerformanceService.java  BackendResponsibilityService.java  MethodInvocationService.java  ModuleService.java
pmp/backend-service/src/main/resources/: application.yaml
pmp/feign-api/: pom.xml
pmp/feign-api/src/main/java/cn/itcast/feign/bak/: AesUtils.java  RsaUtils.java
pmp/feign-api/src/main/java/com/qg/feign/clients/: AlertClient.java  (+5 more)
pmp/frontend-service/: pom.xml
pmp/frontend-service/src/main/java/com/qg/frontend/: FrontendServiceApplication.java
pmp/frontend-service/src/main/resources/: application.yaml  bootstrap.yaml
pmp/gateway/: pom.xml
pmp/gateway/src/main/java/com/qg/gateway/: AuthorizeFilter.java  GatewayApplication.java
pmp/gateway/src/main/resources/: application.yml
pmp/graph-service/: pom.xml
pmp/graph-service/src/main/java/com/qg/graph/: GraphServiceApplication.java
pmp/graph-service/src/main/resources/: application.yaml  bootstrap.yaml
pmp/message-service/: pom.xml
pmp/message-service/src/main/java/com/qg/message/: MessageServiceApplication.java
pmp/message-service/src/main/resources/: application.yaml  bootstrap.yaml
pmp/milvus-service/: pom.xml
pmp/milvus-service/src/main/java/com/qg/milvus/: BackendErrorMilvus.java  BackendPerformanceMilvus.java  DummyEmbeddingService.java  EmbeddingService.java  FrontendErrorMilvus.java  FrontendPerformanceMilvus.java  MilvusUpload.java  MobileErrorMilvus.java  MobilePerformanceMilvus.java
pmp/milvus-service/src/main/java/com/tzdphxx/milvus/: MilvusServiceApplication.java
pmp/milvus-service/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
pmp/milvus-service/src/test/java/com/tzdphxx/milvus/: MilvusServiceApplicationTests.java
pmp/mobile-service/: pom.xml
pmp/mobile-service/src/main/java/com/qg/: MobileServiceApplication.java
pmp/mobile-service/src/main/java/com/qg/controller/: MobileController.java
pmp/mobile-service/src/main/java/com/qg/mapper/: MobileErrorMapper.java  MobilePerformanceMapper.java
pmp/mobile-service/src/main/java/com/qg/mobile/: MobileServiceApplication.java
pmp/mobile-service/src/main/java/com/qg/service/: MobilePerformanceService.java
pmp/mobile-service/src/main/resources/: application.yaml  bootstrap.yaml
pmp/project-service/: pom.xml
pmp/project-service/src/main/java/com/qg/project/: ProjectServiceApplication.java
pmp/project-service/src/main/resources/: application.yaml  bootstrap.yaml
pmp/qg-common/: pom.xml
pmp/role-service/: pom.xml
pmp/role-service/src/main/resources/: application.yaml  bootstrap.yaml
pmp/src.bak/main/java/com/qg/controller/: ErrorController.java
pmp/src.bak/main/resources/: application.yml
pmp/src.bak/main/resources/bak/collections/: BackendErrorMilvus.java  BackendPerformanceMilvus.java  DummyEmbeddingService.java  EmbeddingService.java  FrontendPerformanceMilvus.java  MobilePerformanceMilvus.java
pmp/src.bak/test/java/com/qg/: CountTest.java  MilvusTest.java
pmp/src/main/java/com/qg/config/: TokenInterceptor.java  WebConfig.java
pmp/src/main/java/com/qg/controller/: AlertRuleController.java  FrontendController.java  GraphController.java  MarkdownContentsController.java  PerformanceController.java  RoleController.java
pmp/src/main/java/com/qg/domain/: MarkdownContents.java
pmp/src/main/java/com/qg/mapper/: AlertRuleMapper.java  MobilePerformanceMapper.java  ModuleMapper.java  PerformanceMapper.java
pmp/src/main/java/com/qg/repository/: BackendErrorFatherRepository.java  FrontendErrorFatherRepository.java  MobileErrorFatherRepository.java  MobileErrorRepository.java  ResponsibilityMonitor.java
pmp/src/main/java/com/qg/service/: MarkdownContentsService.java  RoleService.java
pmp/src/main/java/com/qg/service/impl/: AlertRuleServiceImpl.java  AllErrorServiceImpl.java  AllPerformanceServiceImpl.java  BackendLogServiceImpl.java  MarkdownContentsServiceImpl.java  MessageServiceImpl.java  ModuleServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
pmp/src/main/java/com/qg/vo/: RoleVO.java
pmp/src/main/resources/: application.yml
pmp/src/main/resources/bak/collections/: FrontendErrorMilvus.java  MilvusUpload.java  MobileErrorMilvus.java
pmp/src/test/java/com/qg/: MilvusTest.java
pmp/user-service/: pom.xml
pmp/user-service/src/main/java/com/qg/user/: UserServiceApplication.java
pmp/user-service/src/main/resources/: application.yaml  bootstrap.yaml
(+200 files in other folders)
